// ==========================================================================
// Helpers
// ==========================================================================

// Loop
.loop-strings(@names, @sizes, @index: 1, @prop) when (isstring(extract(@names, @index))) {
    @name: extract(@names, @index);
    @size: extract(@sizes, @index);

    @{name} { @{prop}: @size; }

    .loop-strings(@names, @sizes, (@index + 1), @prop);
}


// Margins
@margin_names_t: ~".mt-5", ~".mt-10", ~".mt-15", ~".mt-20", ~".mt-25", ~".mt-30", ~".mt-35", ~".mt-40", ~".mt-45", ~".mt-50";
@margin_sizes: 5px, 10px, 15px, 20px, 25px, 30px, 35px, 40px, 45px, 50px;
.loop-strings(@margin_names_t, @margin_sizes, 1, margin-top);

@margin_names_b: ~".mb-5", ~".mb-10", ~".mb-15", ~".mb-20", ~".mb-25", ~".mb-30",  ~".mb-35", ~".mb-40", ~".mb-45", ~".mb-50";
.loop-strings(@margin_names_b, @margin_sizes, 1, margin-bottom);

@margin_names_l: ~".ml-5", ~".ml-10", ~".ml-15", ~".ml-20", ~".ml-25", ~".ml-30",  ~".ml-35", ~".ml-40", ~".ml-45", ~".ml-50";
.render-ml() {
    .loop-strings(@margin_names_l, @margin_sizes, 1, margin-left);
}

.render-ml();

@margin_names_r: ~".mr-5", ~".mr-10", ~".mr-15", ~".mr-20", ~".mr-25", ~".mr-30", ~".mr-35", ~".mr-40", ~".mr-45", ~".mr-50";
.render-mr() {
    .loop-strings(@margin_names_r, @margin_sizes, 1, margin-right);
}
.render-mr();


// Paddings
@padding_names_t: ~".pt-5", ~".pt-10", ~".pt-15", ~".pt-20", ~".pt-25", ~".pt-30", ~".pt-35", ~".pt-40", ~".pt-45", ~".pt-50";
@padding_sizes: 5px, 10px, 15px, 20px, 25px, 30px, 35px, 40px, 45px, 50px;
.loop-strings(@padding_names_t, @padding_sizes, 1, padding-top);

@padding_names_b: ~".pb-5", ~".pb-10", ~".pb-15", ~".pb-20", ~".pb-25", ~".pb-30", ~".pb-35", ~".pb-40", ~".pb-45", ~".pb-50";
.loop-strings(@padding_names_b, @padding_sizes, 1, padding-bottom);

@padding_names_r: ~".pr-5", ~".pr-10", ~".pr-15", ~".pr-20", ~".pr-25", ~".pr-30", ~".pr-35", ~".pr-40", ~".pr-45", ~".pr-50";
.render-pr() {
    .loop-strings(@padding_names_r, @padding_sizes, 1, padding-right);
}

.render-pr();

@padding_names_l: ~".pl-5", ~".pl-10", ~".pl-15", ~".pl-20", ~".pl-25", ~".pl-30", ~".pl-35", ~".pl-40", ~".pl-45", ~".pl-50";
.render-pl() {
    .loop-strings(@padding_names_l, @padding_sizes, 1, padding-left);
}

.render-pl();


// Font Size
@font_sizes_t: ~".fs-1", ~".fs-2", ~".fs-3", ~".fs-4", ~".fs-5", ~".fs-6", ~".fs-7", ~".fs-8", ~".fs-9", ~".fs-10",
               ~".fs-11", ~".fs-12", ~".fs-13", ~".fs-14", ~".fs-15", ~".fs-16", ~".fs-17", ~".fs-18", ~".fs-19", ~".fs-20",
               ~".fs-21", ~".fs-22", ~".fs-23", ~".fs-24", ~".fs-25", ~".fs-26", ~".fs-27", ~".fs-28", ~".fs-29", ~".fs-30",
               ~".fs-31", ~".fs-32", ~".fs-33", ~".fs-34", ~".fs-35", ~".fs-36", ~".fs-37", ~".fs-38", ~".fs-39", ~".fs-40",
               ~".fs-41", ~".fs-42", ~".fs-43", ~".fs-44", ~".fs-45", ~".fs-46", ~".fs-47", ~".fs-48", ~".fs-49", ~".fs-50",
               ~".fs-51", ~".fs-52", ~".fs-53", ~".fs-54", ~".fs-55", ~".fs-56", ~".fs-57", ~".fs-58", ~".fs-59", ~".fs-60";
@font_sizes: 1px, 2px, 3px, 4px, 5px, 6px, 7px, 8px, 9px, 10px,
             11px, 12px, 13px, 14px, 15px, 16px, 17px, 18px, 19px, 20px,
             21px, 22px, 23px, 24px, 25px, 26px, 27px, 28px, 29px, 30px,
             31px, 32px, 33px, 34px, 35px, 36px, 37px, 38px, 39px, 40px,
             41px, 42px, 43px, 44px, 45px, 46px, 47px, 48px, 49px, 50px,
             51px, 52px, 53px, 54px, 55px, 56px, 57px, 58px, 59px, 60px;
.loop-strings(@font_sizes_t, @font_sizes, 1, font-size);


// Floats
.fl-none  { float: none;  }
.fl-left  { float: left;  }
.fl-right { float: right; }


// Displays
.d-none      { display: none; }
.d-block     { display: block; }
.d-table     { display: table; }
.d-row       { display: table-row; }
.d-cell      { display: table-cell; }

.d-inline-block {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}


// Widths
.w-25  { width: 25%; }
.w-30  { width: 30%; }
.w-33  { width: 33%; }
.w-40  { width: 40%; }
.w-50  { width: 50%; }
.w-75  { width: 75%; }
.w-100 { width: 100%; }

.half-width { width: 50%; }
.w-fixed-250 { width: 250px; }


// Vertical align
.va-top    { vertical-align: top; }
.va-middle { vertical-align: middle; }
.va-bottom { vertical-align: bottom; }

// Text sizes
.small-text {
    font-size: 12px;
}

// fix hack for touch-related scrolling
.touch-fix-hack {
    -ms-touch-action: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

// Make smooth custom scroll on IOS
.ios-scroll-fix {
    -webkit-overflow-scrolling: touch;
}

.clear {
  clear: both;
}

.nowrap {
  white-space: nowrap;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    display: table;

    content: ' ';
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}

.center-block {
    display: block;

    margin-right: auto;
    margin-left: auto;
}
