@import "_variables";

// ==========================================================================
// Typography
// ==========================================================================
// *Contains Media Queries

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

@media only screen and @w640 {

    @headings-size-index: 1;

    h1, .h1 { font-size: @font-size-h1 + (@headings-size-index * @headings-size-step); }
    h2, .h2 { font-size: @font-size-h2 + (@headings-size-index * @headings-size-step); }
    h3, .h3 { font-size: @font-size-h3 + (@headings-size-index * @headings-size-step); }
    h4, .h4 { font-size: @font-size-h4 + (@headings-size-index * @headings-size-step); }
    h5, .h5 { font-size: @font-size-h5 + (@headings-size-index * @headings-size-step); }
    h6, .h6 { font-size: @font-size-h6 + (@headings-size-index * @headings-size-step); }

}

@media only screen and @w768 {

    @headings-size-index: 2;

    h1, .h1 { font-size: @font-size-h1 + (@headings-size-index * @headings-size-step); }
    h2, .h2 { font-size: @font-size-h2 + (@headings-size-index * @headings-size-step); }
    h3, .h3 { font-size: @font-size-h3 + (@headings-size-index * @headings-size-step); }
    h4, .h4 { font-size: @font-size-h4 + (@headings-size-index * @headings-size-step); }
    h5, .h5 { font-size: @font-size-h5 + (@headings-size-index * @headings-size-step); }
    h6, .h6 { font-size: @font-size-h6 + (@headings-size-index * @headings-size-step); }

}

@media only screen and @w1024 {

    @headings-size-index: 3;

    h1, .h1 { font-size: @font-size-h1 + (@headings-size-index * @headings-size-step); }
    h2, .h2 { font-size: @font-size-h2 + (@headings-size-index * @headings-size-step); }
    h3, .h3 { font-size: @font-size-h3 + (@headings-size-index * @headings-size-step); }
    h4, .h4 { font-size: @font-size-h4 + (@headings-size-index * @headings-size-step); }
    h5, .h5 { font-size: @font-size-h5 + (@headings-size-index * @headings-size-step); }
    h6, .h6 { font-size: @font-size-h6 + (@headings-size-index * @headings-size-step); }

}

@media only screen and @w1200 {

    @headings-size-index: 4;

    h1, .h1 { font-size: @font-size-h1 + (@headings-size-index * @headings-size-step); }
    h2, .h2 { font-size: @font-size-h2 + (@headings-size-index * @headings-size-step); }
    h3, .h3 { font-size: @font-size-h3 + (@headings-size-index * @headings-size-step); }
    h4, .h4 { font-size: @font-size-h4 + (@headings-size-index * @headings-size-step); }
    h5, .h5 { font-size: @font-size-h5 + (@headings-size-index * @headings-size-step); }
    h6, .h6 { font-size: @font-size-h6 + (@headings-size-index * @headings-size-step); }

}

@media only screen and @w1600 {

    @headings-size-index: 5;

    h1, .h1 { font-size: @font-size-h1 + (@headings-size-index * @headings-size-step); }
    h2, .h2 { font-size: @font-size-h2 + (@headings-size-index * @headings-size-step); }
    h3, .h3 { font-size: @font-size-h3 + (@headings-size-index * @headings-size-step); }
    h4, .h4 { font-size: @font-size-h4 + (@headings-size-index * @headings-size-step); }
    h5, .h5 { font-size: @font-size-h5 + (@headings-size-index * @headings-size-step); }
    h6, .h6 { font-size: @font-size-h6 + (@headings-size-index * @headings-size-step); }

}


// Emphasis & misc
// -------------------------

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }


// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();
    margin-left: -5px;

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}